# iLink_Test_Application

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/ilink_test_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilink_test_application/data/entities/: Animal.kt
app/src/main/java/com/example/ilink_test_application/data/local/: AnimalDao.kt  ApplicationDatabase.kt
app/src/main/java/com/example/ilink_test_application/data/remote/: BaseRemoteDataSource.kt  CatRemoteDataSource.kt  CatService.kt  DuckRemoteDataSource.kt  DuckService.kt
app/src/main/java/com/example/ilink_test_application/data/repository/: AnimalRepository.kt
app/src/main/java/com/example/ilink_test_application/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/ilink_test_application/ui/: MainActivity.kt
app/src/main/java/com/example/ilink_test_application/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/ilink_test_application/ui/random/: RandomFragment.kt  RandomViewModel.kt
app/src/main/java/com/example/ilink_test_application/utils/: Application.kt  DoubleClickListener.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_favotire.xml  fragment_random.xml  item_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
