buildscript {
    ext {
        navVersion = '2.3.5'
        hiltVersion = '2.38.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0'
        lifecycleVersion = "2.4.0-beta01"
        glideVersion = '4.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}