<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentRandom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_photo_library_24"
        android:title="@string/bottom_menu_random_label" />
    <item
        android:id="@+id/fragmentFavourite"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/bottom_menu_favourites_label" />
</menu>