<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/fragmentRandom">
    <fragment
        android:id="@+id/fragmentRandom"
        android:name="com.example.ilink_test_application.ui.random.RandomFragment"
        android:label="Fragment Random"
        tools:layout="@layout/fragment_random" />
    <fragment
        android:id="@+id/fragmentFavourite"
        android:name="com.example.ilink_test_application.ui.favorite.FavoriteFragment"
        android:label="Fragment Favorite"
        tools:layout="@layout/fragment_favotire" />
</navigation>